,MailingStreet,Mailing Street 2,MailingCity,MailingCountry,Applicant: Mailing Zip/Postal Code
0,Road-4 House -621 Section -7 Mirpur Dhaka 1216,,Dhaka,Bangladesh,1216
1,"HOUSE-181-1-C, RAB3, BORO MOGHBAZAR,",,DHAKA,Bangladesh,1217
2,"2nd Floor, Hazi Nijam Uddin Tower, East Boxnogor,","Sarulia, Demra,",Dhaka,Bangladesh,"1361,"
3,"#63 Matikata, Matikata Bazar",,Dhaka,Bangladesh,1206
4,12/B SAYED AWLAD HOSSAIN LANE,ISLAMPUR,DHAKA,Bangladesh,1100
5,P O BOX 70854,,Gaborone,Botswana,0
6,St.109 Sangkat Mittapheap Khan 7 Makara Phnom Penh,,Phnom Penh,Cambodia,
7,O12,12,DOUALA,Cameroon,237
8,Quarter 03,Full Gospel Road Likomba,Tiko,Cameroon,333 Tiko
9,381 Yuanbin East Road,Xianyou County,Putian,China,351200
10,Taiyuan University of Technology,"No 79 West Yingze, Wanbailin District",Taiyuan,China,30024
11,Tianjin City Jinwu Zhen Xu Hui Yan Nan Yuan,,Tianjin,China,300000
12,Ras Abebe Aregayi,Ras Abebe Aregay,Addis Ababa,Ethiopia,9568
13,"Tsehay Real Estate Block5, Unit 2, Room Number 704",,Addia Ababa,Ethiopia,0
14,Akaki Kality,cheffe condominium,Addis Ababa,Ethiopia,
15,Ct 4689,,Cantonments-Accra,Ghana,
16,2/1STATEMENT CLOSE. KOJOKROM.,POST OFFICE BX TD 832. TAKORADI.,SEKONDI,Ghana,233
17,"Plot 72, Block Y",,Konongo,Ghana,"Box 50, Domeabra"
18,Kweikuma Ridge,,Sekondi,Ghana,233
19,P.o.box MC12699,,Takoradi,Ghana,233
20,"Pmb CT 343,Cantoments Accra, Ghana",,"Accra,Ghana",Ghana,GA 184
21,"Post Office Box 9, Elubo/Western",,Elubo,Ghana,
22,118,,Obuasi,Ghana,118
23,"Post Office Box KN1739, Kaneshie, Accra-Ghana.","Opposite Pentecost university main campus, Accra Ghana, Opposite Pentecost university main campus, Accra Ghana",Accra-Sowutuom,Ghana,
24,santasi,,kumasi,Ghana,0
25,Plot No. 9 Block H,,Kumasi,Ghana,AH-0363-5596
26,Pokuaa Street,,Kumasi,Ghana,233
27,"No. 6 Essuon Close, Akim Oda",,Eastern / Akim Oda,Ghana,233
28,"25 Upright Street, Adweso",,Koforidua,Ghana,233
29,"Post Office Box KN1739, Kaneshie, Accra-Ghana.","Opposite Pentecost university main campus, Accra Ghana, Opposite Pentecost university main campus, Accra Ghana",Accra-Sowutuom,Ghana,
30,"Dr.Hilla Limann Hall,Legon",,Accra,Ghana,0
31,KUMASI,,ABUAKWA,Ghana,233
32,"Digital address: Z227 Fork St, CX-082-5908","Fork St, Cx-082-590",Kasoa,Ghana,"OK 39, KASOA"
33,"Plot 5 Block 6, Krofrom - Kumasi",,Kumasi,Ghana,233
34,8th Gospel Street,,Accra,Ghana,23321
35,Alhaji Street Jericho,,Ashaiman,Ghana,
36,"Post Office Box UP 679, KNUST-Kumasi",,Kumasi,Ghana,233
37,"GNT/B 608,Gravel Junction,Gbawe",,Accra,Ghana,233
38,"Palm Street,old barrier",,Accra,Ghana,233
39,Plot 20 Block P,Gyinyase,Kumasi,Ghana,AK-442-6863
40,Adum,,Kumasi,Ghana,KS 17540
41,AK-844-6564.,,Kumasi,Ghana,AK844
42,"KS6839, Adum, Kumasi",,Kumasi,Ghana,233
43,AC 135 ART CENTRE ACCRA,,ACCRA,Ghana,
44,AK-712-7546,,KUMASI,Ghana,
45,"No. 18, Haqqi Alley, Javad St, Azadi Town (Shahrak_E_Azadi), District 21",,Tehran,Iran,1398748311
46,9808 - 00100,,Nairobi,Kenya,
47,Ongata Rongai,Bogani Road,Nairobi,Kenya,100
48,"G4 Community, Walker's Ave, Montserrado County, Monrovia",,Monrovia,Liberia,1000-10
49,New Israel Community,,Brewerville,Liberia,50101
50,Johnson Street,Slipway,Monrovia,Liberia,1000
51,Congo Town,,Monrovia,Liberia,1000
52,"Nagarjun-6, Anandanagar",,Kathmandu,Nepal,
53,"Devkota Sadak, Mid Baneshwor",,Kathmandu,Nepal,44600
54,Nilkantha 7,,Dhading,Nepal,
55,"Budhanilkantha-14, Kathmandu",,Kathmandu,Nepal,44600
56,Newroad,Kaski,Pokhara,Nepal,33700
57,Lakhechaur Marga,,Kathmandu,Nepal,44600
58,124 Apebi Isale,,Ijebu Ode,Nigeria,120101
59,"2 Akinyele Close, Iju-Station,Agege, Lagos","2 Akinyele Close, Iju-Station, Agege, Lagos",Lagos,Nigeria,100216
60,29 Adewale Adegbosin Street,Ajah,Lagos,Nigeria,101245
61,125 ANGOS ROAD KARU SITE,,FCT,Nigeria,8000001
62,"74, Adenrele Street Egbeda Bus stop",,Egbeda,Nigeria,23401
63,Oba Elegushi Housing Estate Ilaje 6,"Oba Elegushi Housing Estate, Ilaje, 6",Ajah,Nigeria,102266
64,"23 Bisi Olatunji street, Ojodu Berger",,Ikeja,Nigeria,100001
65,"23, Beecroft Street",,Lagos Island,Nigeria,1010001
66,"1, Nnadozie Onwuka Street, Graceland Estate",,Satellite Town,Nigeria,23401
67,"5, Jeminatu Daudu street, Lagasa Eputu",,Ajah,Nigeria,23401
68,I29B IFOFIN,,ILESA,Nigeria,234
69,13,Oba Yekini Road,Elegushi Lekki,Nigeria,23401
70,Plot 36 Asaba Airport view Estate Okpanam,,Okpanam,Nigeria,320242
71,10 olopa Ozolua street adaloko Lagos,,Lagos,Nigeria,23401
72,St. Andrew's Anglican Church DCC Nnewi,,Nnewi,Nigeria,435101
73,4 obiofia road okpuno nnewi,,Nnewi,Nigeria,435101
74,Behind Molayo Model School,Iyana Afon Ganmo,Ilorin,Nigeria,
75,"Plot 15,Block 23,Eastern Avenue,Ogun Housing Estate Ota",,Sango Ota,Nigeria,112226
76,18,ASSO- LAND CRESCENT,"AGBEDE , IKORODU",Nigeria,23401
77,NO 13 OFOMA STREET ONITSHA,,ONITSHA,Nigeria,
78,"5B LUKMAN LAWAL STREET, AREA 1 ESTATE ALAGBADO",ALAGBADO LAGOS,ALAGBADO,Nigeria,10000001
79,4b Akanbi Arimi street Aguda surulere,"4b Akanbi Arimi street, Aguda surulere",Lagos,Nigeria,234000
80,"20, Davison street, off Jesus save road",,Asaba,Nigeria,
81,23 Aghedo Street,,Benin City,Nigeria,300282
82,Fanisau quarters Hadejia Jigawa State,Hausari Nguru,Hadejia,Nigeria,731102
83,"4, Akinyemi street, Ahmadiyya Busstop.",,Ojokoro,Nigeria,100331
84,House E80B Kabusa Garden Estate,,Abuja,Nigeria,900107
85,"Number 29 Ukpoke road Ekpoma, Edo State",,Benin,Nigeria,225
86,11 SO Abioye Street,,Ifako-Ijaiye,Nigeria,23401
87,"10, Solomon Oriola Street, Ikotun Egbe Lagos",,Alimosho,Nigeria,100275
88,24A Awkuzu Street,,Lekki Phase1,Nigeria,23401
89,10 Adakpo close off Etete GRA,,Benin city,Nigeria,
90,"Plot M388, Kubwa EXT III",,Abuja,Nigeria,
91,12,Ojulowo Imoshe Anifowoshe,Ikeja,Nigeria,100271
92,"No 28 obadan street,off new agbor road,uromi.","no 28 0badan street,off new agbor road,uromi",uromi,Nigeria,PMB 36
93,14 Tom Adigwu Street Off DLA Road,,Asaba,Nigeria,320232
94,11 Aloysius Odulukwe Street Off Richfield Avenue,,Lagos,Nigeria,
95,8 Adebayo ojo akiti avanue okota,,Lagos,Nigeria,101241
96,20 Sanyaolu Street Iyanaoworo,Iyanaoworo,Lagos,Nigeria,
97,"42, Tapa street",Lagos Island,Lagos,Nigeria,
98,"Plot 495b Fatai Lapade Street,",Omole Phase 2 Estate,Lagos,Nigeria,105102
99,"No. 4 Vina Estate, Badore",,AJAH,Nigeria,234
100,"19, By Shiloh Hospital, Opposite Commodore Hotel, Elebu",,Ibadan,Nigeria,200257
101,5 Adeyemi close Iju Ajuwon Lagos,Lagos Nigeria,Iju Ajuwon,Nigeria,100011
102,41 Road B Close Block 1 Flat 7,House 7,Festac Town,Nigeria,23401
103,5 Femi Afolabi Street Akilapa Estate,,Apata,Nigeria,23402
104,"MASHA ALLAH BARRACKS ROAD, JIMETA ADAMAWA","MASHA ALLAH BARRACKS ROAD, JIMETA",YOLA,Nigeria,23401
105,18B Ndukuba Street off Faulks Road,,Aba,Nigeria,450212/+234
106,"Family Love FM Complex, Plot 179A Mpape Cadestrial Zone, Behind ITV, Mpape Hill, Abuja.",,Abuja,Nigeria,902101
107,"24 Ilorin Crescent, Agbara Estate",,Agbara,Nigeria,112102
108,6 Ebere Ubesie Street Independence Layout,,Enugu,Nigeria,400273
109,15 oke otunba street,,ondo,Nigeria,23434
110,"46 Meiran Road,",,Meiran,Nigeria,100360
111,"H#13/32 Khalid Street Lohar Muhalla, Near Mufti Dalo, Sikarpur Sindh, Pakistan",,Shikarpur,Pakistan,78100
112,Camping Ground Near Islamabad Aluminum,,Lalamusa,Pakistan,
113,"House # 538/17, Jahangir Road, Jamshed Town",,Karachi,Pakistan,
114,Mohalla rehm pura hassan abdal distt attock punjab pakistan,No,Hassan abdal,Pakistan,43730
115,Near Nasheman Colony Wazirabad Road Sialkot,,Sialkot,Pakistan,
116,Jalyana Near Bahria Town,,Lahore,Pakistan,54000
117,"Gulab Pura(near Masjid bahar e madina) Rahwali Cannt Gujranwala,",,Gujranwala,Pakistan,52250
118,House # 155 B Faisal Town,,Lahore,Pakistan,54000
119,"House# 305, Block-A, GOR-5, Faisal Town, Lahore",,Lahore,Pakistan,5404
120,"Villa # 2359, Street # 56, Precinct 27 Bahria Town",,Karachi,Pakistan,75340
121,GOR RACECOURSE HOUSE# 26 A,,LAHORE,Pakistan,54000
122,sri sai ramya residency plot no:23/A flat no:501,,Hyderabad,Romania,500090
123,Yuzhnaya 4,,Novocheboksarsk,Russia,429960
124,Revolussionaya 46,,Samara,Russia,443086
125,"Apartment 8, Building 10","Ibrahim Al Maqdessi Street, Al Malaz",Riyadh,Saudi Arabia,12584/12546
126,"Room 304,58, Seouljuk-ro, 202beon-gil, Buk-gu",,Gwangju,South Korea,61185
127,"101-804, Jibongro 21 Road 19",Sungbuk-Gu,Seoul,South Korea,2870
128,"Room 305, Remian, 46-11, Yonghyeon-dong, Michuhol-gu, Incheon",,Incheon,South Korea,
129,101 Guangfu Road Section 2 East District,,Hsinchu City,Taiwan,300
130,"1F., No. 118, Pingjing St., Shilin Dist.,",,Taipei City,Taiwan,11149
131,kireka,,Kampala,Uganda,
132,2nd street Al bara ha street,,Dubai,United Arab Emirates,444488
133,"79RH+2CR - Al Nahda-Dubai,",,Dubai,United Arab Emirates,
134,"78,sunstreet",,stoke on trent,United Kingdom,ST14JR
135,"43 S MONROE ST, APT B",,MONROE,United States,48161
136,"3140, Grand Pavilion Unit 203","3140, Grand Pavilion, Unit 203",Tampa,United States,33613
137,1204 n pine st apt 103,,Rolla,United States,65401
138,1700 E 12Th St,#7O,Cleveland,United States,44114
139,"D.No - 3/42, Juturu Village, Peddapappuru,",,Anantapur,United States,515411
140,58 fountain st,#204,New Haven,United States,6515
141,S.Darboza 4b/71,Shayhantohur district,Tashkent,Uzbekistan,100021
142,uzbekistan,,tashkent city,Uzbekistan,100187
143,Khujakhurasan 4/1,,Shakhrisabz,Uzbekistan,181300
144,House No 53,"Rivermead Road, Iven",Gweru,Zimbabwe,
145,Stand No. 436,436 Mtausi Park,Gweru,Zimbabwe,263
